{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 StartupFrom2X3Y;\f1\fnil\fcharset0 PriamWhamos2X3Y;\f2\fnil\fcharset0 Twiggy2X3Y;
\f3\fnil\fcharset0 SomeAcronym2X3Y;\f4\fnil\fcharset0 EmptyFolders2X3Y;\f5\fnil\fcharset0 LisaCalcPaper2X3Y;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16600\viewh15520\viewkind0
\pard\tqc\tx1440\tqc\tx2880\tqc\tx4320\tqc\tx5760\tqc\tx7200\tqc\tx8640\ql\qnatural\pardirnatural

\f0\fs18 \cf0 \
TESTING...\
\

\fs22 \

\f1\fs64 	\'f4	\'f5	\'f6	\'f7\

\f0\fs18 \
\
STARTUP FROM\
\
\
OPTIONS\
\
DISPLAY MEM   1\
SET MEMORY    2\
CALL PROGRAM  3\
LOOP ON TEST  4\
ADJUST VIDEO  5\
POWER CYCLE   6\
QUIT          7\
\
\
			Environments\
\
		Restart		Power Off\
\
Office System					Set Default\
\
Workshop					No Default\
\
\
\
					Start\
\
\
\
The Environments window is starting the Office System.\
\
The Environments window is starting the Workshop.\
\
\
\
\{V3.0\} WORKSHOP: FILE-MGR, SYSTEM-MGR, Edit, Run, Debug, Pascal, Basic, Quit, ?\
\
\
\
\
\pard\tqc\tx1440\tqc\tx2880\tqc\tx4320\tqc\tx5760\tqc\tx7200\tqc\tx8640\qc\pardirnatural
\cf0 Workshop\
\
	Copyright 1983, 1984 Apple Computer Inc.\
\pard\tqc\tx1440\tqc\tx2880\tqc\tx4320\tqc\tx5760\tqc\tx7200\tqc\tx8640\ql\qnatural\pardirnatural
\cf0 \
\
\pard\tqc\tx1440\tqc\tx2880\tqc\tx4320\tqc\tx5760\tqc\tx7200\tqc\tx8640\ql\qnatural\pardirnatural

\f2\fs32 \cf0 \
\
\
\uc0\u57344 \u57345  Office System     Release 1.0\
\'a91983  \uc0\u57344 apple computer inc.\
\
\
Preferences has been told that there is an\
expansion card in slot 2, but there is actually no\
card in this slot.\
\
\
The Lisa is having technical difficulties starting\
the LisaWrite tool.\
The tool appears to be damaged.\
\
Refer to the Lisa Office System manual, Appendix\
A, Office System Error Messages, under Difficulty\
Starting Tool.\
\
\
The Lisa is putting everything away before turning off.\
\
To terminate the operation, hold down the Apple key while\
you type a period.\
\
WARNING: If you intend to turn the disk off, wait until the\
light in the Lisa's on-off button goes off.\
\
\
\pard\tqc\tx1440\tqc\tx2880\tqc\tx4320\tqc\tx5760\tqc\tx7200\tqc\tx8640\ql\qnatural\pardirnatural

\f1\fs64 \cf0 	,	&	"	a	4	]\
\pard\tqc\tx1440\tqc\tx2880\tqc\tx4320\tqc\tx5760\tqc\tx7200\tqc\tx8640\ql\qnatural\pardirnatural

\f3\fs24 \cf0 	ProFile	Floppy	Clock	Calculator	Clipboard	Wastebasket\
\
\pard\tqc\tx1440\tqc\tx2880\tqc\tx4320\tqc\tx5760\tqc\tx7200\tqc\tx8640\ql\qnatural\pardirnatural

\f1\fs64 \cf0 	(	*	c	W	q	F\
\pard\tqc\tx1440\tqc\tx2880\tqc\tx4320\tqc\tx5760\tqc\tx7200\tqc\tx8640\ql\qnatural\pardirnatural

\f3\fs24 \cf0 	Twiggy!	La La	Preferences	My Folder	Empty Folders	Priam Whamo?\
\
\pard\tqc\tx1440\tqc\tx2880\tqc\tx4320\tqc\tx5760\tqc\tx7200\tqc\tx8640\ql\qnatural\pardirnatural

\f1\fs64 \cf0 	s	u	w	y	\{	\}\
\pard\tqc\tx1440\tqc\tx2880\tqc\tx4320\tqc\tx5760\tqc\tx7200\tqc\tx8640\ql\qnatural\pardirnatural

\f3\fs24 \cf0 	Lisa	Printer	Wastebasket	Tray	Cabinet	Drawer\
\
\pard\tqc\tx1440\tqc\tx2880\tqc\tx4320\tqc\tx5760\tqc\tx7200\tqc\tx8640\ql\qnatural\pardirnatural

\f1\fs64 \cf0 	\'e0	\'e1	\'e2	\'e3	\'e4	\'e8\
\pard\tqc\tx1440\tqc\tx2880\tqc\tx4320\tqc\tx5760\tqc\tx7200\tqc\tx8640\ql\qnatural\pardirnatural

\f3\fs24 \cf0 	I/O	CPU	Memory	Auxiliary	Wait	Insert Disk\

\f2\fs32 \
\
\
\
\pard\tqc\tx1440\tqc\tx2880\tqc\tx4320\tqc\tx5760\tqc\tx7200\tqc\tx8640\ql\qnatural\pardirnatural

\f4 \cf0 ^\
\pard\tqc\tx1440\tqc\tx2880\tqc\tx4320\tqc\tx5760\tqc\tx7200\tqc\tx8640\ql\qnatural\pardirnatural

\f2 \cf0      Calculator\
\
                0\
\pard\tqc\tx1440\tqc\tx2880\tqc\tx4320\tqc\tx5760\tqc\tx7200\tqc\tx8640\ql\qnatural\pardirnatural

\f5\fs48 \cf0 3456\
ABCD\
EFGH\
IJKL\
MNOP\
QRST
\f2\fs32 \
\
\
}