{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 AppleGaramond-Book;\f1\fnil\fcharset0 AppleCasual;\f2\fnil\fcharset0 Motter-Tektura;
\f3\fnil\fcharset128 HonMincho-M;\f4\fnil\fcharset0 VAGRoundedStd-Light;\f5\fnil\fcharset0 MyriadPro-Regular;
\f6\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14400\viewh13240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \
 The Quick Brown Fox Jumps over the Lazy Dog\
 0123456789\
 `~!@#$%^&*()_+-=\{\}[];\'92:\'94<>,./?\
 Apple Garamond 20\
 Apple Computer
\f1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2 \cf0  The Quick Brown Fox Jumps over the Lazy Dog\
 0123456789\
 `~!@#$%^&*()_+-=\{\}[];\'92:\'94<>,./?\
 Motter Tektura 20\
 Apple Computer
\f3 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f4 \cf0  The Quick Brown Fox Jumps over the Lazy Dog\
 0123456789\
 `~!@#$%^&*()_+-=\{\}[];\'92:\'94<>,./?\
 VagRoundedSTD 20\
 alt option command\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f5 \cf0  The Quick Brown Fox Jumps over the Lazy Dog\
 0123456789\
 `~!@#$%^&*()_+-=\{\}[];\'92:\'94<>,./?\
 MyriadPro 20\
 Apple Computer
\f4 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f6\fs24 \cf0 \expnd0\expndtw0\kerning0
\

\f3\fs40 \kerning1\expnd0\expndtw0 \
\
}