{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset238 CapitalsRegular;\f1\fnil\fcharset238 Charcoal;\f2\fnil\fcharset0 Athens_22;
\f3\fnil\fcharset238 Chicago;\f4\fnil\fcharset238 GadgetRegular;\f5\fnil\fcharset0 NewYork;
\f6\fnil\fcharset238 SandRegular;\f7\fnil\fcharset238 Techno;\f8\fnil\fcharset238 TextileRegular;
\f9\fnil\fcharset0 VT100;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14360\viewh14420\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs40 \cf0  \
 The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 `~!@#$%^&*()_+-=\{\}[] ;,.><'"\
 Capitals20 \

\f1 \
 The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 `~!@#$%^&*()_+-=\{\}[] ;,.><'"\
 Charcoal20 
\f2\fs44 \
\

\f3\fs40  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 `~!@#$%^&*()_+-=\{\}[] ;,.><'"\
 Chicago20 
\f2\fs44 \
\

\f4\fs40  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 `~!@#$%^&*()_+-=\{\}[] ;,.><'"\
 Gadget20
\f2\fs44 \
\

\f5\fs40  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 `~!@#$%^&*()_+-=\{\}[] ;,.><'"\
 NewYork20\
\

\f6  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 `~!@#$%^&*()_+-=\{\}[] ;,.><'"\
 Sand20 \
\

\f7  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 `~!@#$%^&*()_+-=\{\}[] ;,.><'"\
 Techno20 \
\

\f8  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 `~!@#$%^&*()_+-=\{\}[] ;,.><'"\
 Textxile20 \
\

\f9\fs24  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 `~!@#$%^&*()_+-=\{\}[] ;,.><'"\
 VT100 12\
\
}