{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 AppleCasual;\f1\fnil\fcharset128 HonMincho-M;\f2\fnil\fcharset128 MaruGothic-M;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww14400\viewh11400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs40 \cf0  The Quick Brown Fox Jumps over the Lazy Dog\
 0123456789\
 `~!@#$%^&*()_+-=\{\}[];\'92:\'94<>,./?\
 Apple Casual 20\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0  The Quick Brown Fox Jumps over the Lazy Dog\
 0123456789\
 `~!@#$%^&*()_+-=\{\}[];\'81\'66:\'81\'68<>,./?\
 HonMincho 20\
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \'90\'46\'82\'cd\'93\'f5\'82\'d6\'82\'c7\'8e\'55\'82\'e8\'82\'ca\'82\'e9\'82\'f0\'89\'e4\'82\'aa\'90\'a2\'92\'4e\'82\'bc\'8f\'ed\'82\'c8\'82\'e7\'82\'f1\'97\'4c\'88\'d7\'82\'cc\'89\'9c\'8e\'52\'8d\'a1\'93\'fa\'89\'7a\'82\'a6\'82\'c4\'90\'f3\'82\'ab\'96\'b2\'8c\'a9\'82\'b6\'90\'8c\'82\'d0\'82\'e0\'82\'b9\'82\'b8. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs40 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\

\f2  The Quick Brown Fox Jumps over the Lazy Dog\
 0123456789\
 `~!@#$%^&*()_+-=\{\}[];\'81\'66:\'81\'68<>,./?\
 MaruGothic 20\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \'90\'46\'82\'cd\'93\'f5\'82\'d6\'82\'c7\'8e\'55\'82\'e8\'82\'ca\'82\'e9\'82\'f0\'89\'e4\'82\'aa\'90\'a2\'92\'4e\'82\'bc\'8f\'ed\'82\'c8\'82\'e7\'82\'f1\'97\'4c\'88\'d7\'82\'cc\'89\'9c\'8e\'52\'8d\'a1\'93\'fa\'89\'7a\'82\'a6\'82\'c4\'90\'f3\'82\'ab\'96\'b2\'8c\'a9\'82\'b6\'90\'8c\'82\'d0\'82\'e0\'82\'b9\'82\'b8. 
\f3\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs40 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
}