{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Athens_22;\f1\fnil\fcharset0 London_20;\f2\fnil\fcharset0 Venice_19;
\f3\fnil\fcharset0 Geneva_24;\f4\fnil\fcharset0 Geneva_28;\f5\fnil\fcharset0 SanFrancisco_20;
\f6\fnil\fcharset0 LosAngeles_14;\f7\fnil\fcharset0 TimesRoman_14;\f8\fnil\fcharset0 LosAngeles_28;
\f9\fswiss\fcharset0 Helvetica;\f10\fnil\fcharset0 Cairo_24;\f11\fnil\fcharset0 Cairo;
\f12\fnil\fcharset0 Taliesin_28;\f13\fnil\fcharset0 System_14;\f14\fnil\fcharset0 System_16;
\f15\fnil\fcharset0 Gacha_9;\f16\fnil\fcharset0 Gacha_12;\f17\fnil\fcharset0 Gacha_13;
\f18\fnil\fcharset0 Cream_12;\f19\fnil\fcharset0 Cream_14;\f20\fnil\fcharset0 SwanSong_15;
\f21\fnil\fcharset0 TimesRoman_16;\f22\fnil\fcharset0 Helvetica_13;\f23\fnil\fcharset0 Helvetica_14;
\f24\fnil\fcharset0 Helvetica_16;\f25\fnil\fcharset0 Helvetica_20;\f26\fnil\fcharset0 Chicago_15;
\f27\fnil\fcharset0 Monaco_11;\f28\fnil\fcharset0 Monaco_15;\f29\fnil\fcharset0 Geneva_12_raised;
\f30\fnil\fcharset0 Geneva_12;\f31\fnil\fcharset0 Geneva_15;\f32\fnil\fcharset0 Geneva_18;
\f33\fnil\fcharset0 Geneva_22;\f34\fnil\fcharset0 NewYork_12_raised;\f35\fnil\fcharset0 NewYork_12;
\f36\fnil\fcharset0 NewYork_15;\f37\fnil\fcharset0 NewYork_17;\f38\fnil\fcharset0 NewYork_21;
\f39\fnil\fcharset0 NewYork_22;\f40\fnil\fcharset0 NewYork_26;\f41\fnil\fcharset0 Toronto_12;
\f42\fnil\fcharset0 Toronto_15;\f43\fnil\fcharset0 Toronto_17;\f44\fnil\fcharset0 Toronto_23;
\f45\fnil\fcharset0 Toronto_29;\f46\fnil\fcharset0 Palatino_12;\f47\fnil\fcharset0 Palatino_14;
\f48\fnil\fcharset0 Palatino_16;\f49\fnil\fcharset0 Palatino_20;\f50\fnil\fcharset0 Palatino_25;
\f51\fnil\fcharset0 EspySans_12;\f52\fnil\fcharset0 EspySans_13;\f53\fnil\fcharset0 EspySans_15;
\f54\fnil\fcharset0 EspySans_17;\f55\fnil\fcharset0 EspySans_20;\f56\fnil\fcharset0 EspySansBold_12;
\f57\fnil\fcharset0 EspySansBold_13;\f58\fnil\fcharset0 EspySansBold_16;\f59\fnil\fcharset0 EspySansBold_18;
\f60\fnil\fcharset0 EspySansBold_20;\f61\fnil\fcharset0 EspySerif_13;\f62\fnil\fcharset0 EspySerif_16;
\f63\fnil\fcharset0 EspySerif_17;\f64\fnil\fcharset0 EspySerif_20;\f65\fnil\fcharset0 EspySerifBold_13;
\f66\fnil\fcharset0 EspySerifBold_17;\f67\fnil\fcharset0 EspySerifBold_18;\f68\fnil\fcharset0 EspySerifBold_20;
\f69\fnil\fcharset0 EWorldTight_18;\f70\fnil\fcharset0 Times_10;\f71\fnil\fcharset0 Times_11;
\f72\fnil\fcharset0 Times_12;\f73\fnil\fcharset0 Times_15;\f74\fnil\fcharset0 Times_18;
\f75\fnil\fcharset0 Times_24;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16060\viewh14500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs44 \cf0  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 `~!@#$%^&*()_+-=\{\}[] ;,.><'"\
 Athens22 \'9f\
\

\f1\fs40  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 `~!@#$%^&*()_+-=\{\}[] ;,.><'"\
 London20 \'9f\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\fs38 \cf0  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 ~!#$%^&*()_+-=\{\}[] ;,.><'"\
 Venice19\'9f
\f3\fs48 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f4\fs56 \cf0 \

\f5\fs40  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 !#$%&*()_+-=\{\}[] ;,.><'"\
 SanFrancisco20\'9f
\f1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f6\fs28 \cf0  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 ~!@#$%^&*()_+-=\{\}[] ;,.><'"\
 LosAngeles14
\f7 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f8\fs56 \cf0  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 ~!@#$%^&*()_+-=\{\}[] ;,.><'"\
 LosAngeles28
\f9\fs30 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs56 \cf0 \

\f10\fs48 abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSUVWXYZ`~1234567890-=!@#$%^&*()_+\
[]\{\};':",.<>/?\'c4\'c5\'c7
\f9\fs56 \

\f11\fs48 \

\f12\fs56 abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSUVWXYZ`~1234567890-=!@#$%^&*()_+\
[]\{\};':",.<>/? \'e5\'a2\'a3\'a7\'df\'99\uc0\u8804 \u8805 \'a5\'b5\u960 \'aa\'ba\'a1\'9f
\f7\fs28 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f13 \cf0  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 `~!@#$%^&*()_+-=\{\}[] ;,.><'"\
 System14 (Twiggy)
\f14\fs32 \

\f13\fs28 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f15\fs18 \cf0  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 ~!@#$%^&*()_+-=\{\}[] ;,.><'"\
 Gacha9\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f16\fs24 \cf0  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 ~!@#$%^&*()_+-=\{\}[] ;,.><'"\
 Gacha12\
\

\f17\fs26  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 ~!@#$%^&*()_+-=\{\}[] ;,.><'"\
 Gacha13
\f13\fs28 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f18\fs24 \cf0  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 ~!@#$%^&*()_+-=\{\}[] ;,.><'"\
 Cream12\
\

\f19\fs28  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 ~!@#$%^&*()_+-=\{\}[] ;,.><'"\
 \'c4\'c5\
 Cream14
\f13 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f20\fs30 \cf0  The Quick Brown Fox Jumps Over The Lazy Dog \
 0123456789\
 `~!@#$%^&*()_+-=\{\}[] ;,.><'"\
 SwanSong15 (System 0.97)
\f13\fs28 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f14\fs32 \cf0  The Quick Brown Fox Jumps Over The Lazy Dog \
 0123456789\
 `~!@#$%^&*()_+-=\{\}[] ;,.><'"\
- System16 (System 0.97 Chicago)
\f13\fs28 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f7 \cf0  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 ~!@#$%^&*()_+-=\{\}[] ;,.><'"\
 TimesRoman14 (Twiggy)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f21\fs32 \cf0  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 ~!@#$%^&*()_+-=\{\}[] ;,.><'"\
 TimesRoman16 (Twiggy)
\f13\fs28 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f22\fs26 \cf0  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 ~!@#$%^&*()_+-=\{\}[] ;,.><'"\
 Helvetica13 (Twiggy)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f7\fs28 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f23 \cf0  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 ~!@#$%^&*()_+-=\{\}[] ;,.><'"\
 Helvetica14 (Twiggy)\
\

\f24\fs32  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 ~!@#$%^&*()_+-=\{\}[] ;,.><'"\
 Helvetica16 (Twiggy)
\f7\fs28 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f25\fs40 \cf0  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 ~!@#$%^&*()_+-=\{\}[] ;,.><'"\
 Helvetica20 (Twiggy)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f26\fs30 \cf0  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 `~!@#$%^&*()_+-=\{\}[] ;,.><'"\
 Chicago15\'9f\
\

\fs60  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 `~!@#$%^&*()_+-=\{\}[] ;,.><'"\
 Chicago30\'9f (Core Text scaling from 15px)
\f25\fs40 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f13\fs28 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f27\fs22 \cf0  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 ~!@#$%^&*()_+-=\{\}[] ;,.><'"\
 Monaco11\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f28\fs30 \cf0  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 ~!@#$%^&*()_+-=\{\}[] ;,.><'"\
 Monaco15
\f25\fs40 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f29\fs24 \cf0  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 ~!@#$%^&*()_+-=\{\}[] ;,.><'"\
 Geneva12 \'9f\
\

\f30  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 ~!@#$%^&*()_+-=\{\}[] ;,.><'"\
 Geneva12\'9f\
\

\f31\fs30  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 ~!@#$%^&*()_+-=\{\}[] ;,.><'"\
 Geneva15 \'9f 
\f29\fs24 \
\

\f32\fs36  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 ~!@#$%^&*()_+-=\{\}[] ;,.><'"\
 Geneva18\'9f
\f9\fs44 \
\

\f33  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 ~!@#$%^&*()_+-=\{\}[] ;,.><'"\
 Geneva22 \'9f\

\f29\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f3\fs48 \cf0  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 ~!@#$%^&*()_+-=\{\}[] ;,.><'"\
 Geneva24\'9f\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f4\fs56 \cf0  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 ~!@#$%^&*()_+-=\{\}[] ;,.><'"\
 Geneva28\'9f\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f34\fs24 \cf0  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 ~!@#$%^&*()_+-=\{\}[] ;,.><'"\
 NewYork12\'9f
\f3\fs48 \

\f35\fs24 \
 The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 ~!@#$%^&*()_+-=\{\}[] ;,.><'"\
 NewYork12\'9f\
\

\f36\fs30  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 ~!@#$%^&*()_+-=\{\}[] ;,.><'"\
 NewYork15\'9f\
\

\f37\fs34  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 ~!@#$%^&*()_+-=\{\}[] ;,.><'"\
 NewYork17\'9f\
\

\f38\fs42  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 ~!@#$%^&*()_+-=\{\}[] ;,.><'"\
 NewYork21\'9f
\f35\fs24 \
\

\f39\fs44  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 ~!@#$%^&*()_+-=\{\}[] ;,.><'"\
 NewYork22\'9f\
\

\f40\fs52  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 ~!@#$%^&*()_+-=\{\}[] ;,.><'"\
 NewYork26\'9f
\f35\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f4\fs56 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f41\fs24 \cf0  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 !#$%&*()_+-=\{\}[] ;,.><'"\
 Toronto12\'9f\
\

\f42\fs30  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 !#$%&*()_+-=\{\}[] ;,.><'"\
 Toronto15\'9f
\f41\fs24 \
\

\f43\fs34  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 !#$%&*()_+-=\{\}[] ;,.><'"\
 Toronto17\'9f\
\

\f44\fs46  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 !#$%&*()_+-=\{\}[] ;,.><'"\
 Toronto23\'9f
\f43\fs34 \
\

\f45\fs58  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 !#$%&*()_+-=\{\}[] ;,.><'"\
 Toronto29\'9f
\f4\fs56 \
\

\f46\fs24  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 !#$%&*()_+-=\{\}[] ;,.><'"\
 Palatino12\'9f
\f41 \
\

\f47\fs28  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 !#$%&*()_+-=\{\}[] ;,.><'"\
 Palatino14\'9f
\f41\fs24 \
\

\f48\fs32  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 !#$%&*()_+-=\{\}[] ;,.><'"\
 Palatino16\'9f
\f43\fs34 \
\

\f49\fs40  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 !#$%&*()_+-=\{\}[] ;,.><'"\
 Palatino20\'9f
\f43\fs34 \
\

\f50\fs50  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 !#$%&*()_+-=\{\}[] ;,.><'"\
 Palatino25\'9f\
\

\f51\fs24  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 !#$%&*()_+-=\{\}[] ;,.><'"\
 EspySans12\'9f\
\

\f52\fs26  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 !#$%&*()_+-=\{\}[] ;,.><'"\
 EspySans13\'9f
\f51\fs24 \
\

\f53\fs30  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 !#$%&*()_+-=\{\}[] ;,.><'"\
 EspySans15\'9f
\f51\fs24 \
\

\f54\fs34  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 !#$%&*()_+-=\{\}[] ;,.><'"\
 EspySans17\'9f
\f51\fs24 \
\

\f55\fs40  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 !#$%&*()_+-=\{\}[] ;,.><'"\
 EspySans20\'9f
\f51\fs24 \
\

\f56\b  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 !#$%&*()_+-=\{\}[] ;,.><'"\
 EspySansBold12\'9f
\f51\b0 \
\

\f57\b\fs26  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 !#$%&*()_+-=\{\}[] ;,.><'"\
 EspySansBold13\'9f
\f51\b0\fs24 \
\

\f58\b\fs32  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 !#$%&*()_+-=\{\}[] ;,.><'"\
 EspySansBold16\'9f
\f51\b0\fs24 \
\

\f59\b\fs36  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 !#$%&*()_+-=\{\}[] ;,.><'"\
 EspySansBold18\'9f
\f51\b0\fs24 \
\

\f60\b\fs40  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 !#$%&*()_+-=\{\}[] ;,.><'"\
 EspySansBold20\'9f\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f4\b0\fs56 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f61\fs26 \cf0  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 !#$%&*()_+-=\{\}[] ;,.><'"\
 EspySerif13\'9f
\f51\fs24 \
\

\f62\fs32  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 !#$%&*()_+-=\{\}[] ;,.><'"\
 EspySerif16\'9f
\f51\fs24 \
\

\f63\fs34  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 !#$%&*()_+-=\{\}[] ;,.><'"\
 EspySerif1712\'9f
\f51\fs24 \
\

\f64\fs40  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 !#$%&*()_+-=\{\}[] ;,.><'"\
 EspySerif20\'9f\
\

\f61\fs26  
\f65\b The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 !#$%&*()_+-=\{\}[] ;,.><'"\
 EspySerifBold13\'9f
\f51\b0\fs24 \
\
\

\f66\b\fs34  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 !#$%&*()_+-=\{\}[] ;,.><'"\
 EspySerifBold17\'9f
\f51\b0\fs24 \
\

\f67\b\fs36  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 !#$%&*()_+-=\{\}[] ;,.><'"\
 EspySerifBold18\'9f\
\
 
\f68\fs40 The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 !#$%&*()_+-=\{\}[] ;,.><'"\
 EspySerifBold20\'9f\
\

\f69\b0\fs36  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 !#$%&*()_+-=\{\}[] ;,.><'"\
 eWorld Tight18\'9f
\f4\fs56 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f9\fs30 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f70\fs20 \cf0  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 !#$%&*()_+-=\{\}[] ;,.><'"\
 Times10\'9f
\f41\fs24 \
\

\f71\fs22  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 !#$%&*()_+-=\{\}[] ;,.><'"\
 Times11\'9f
\f41\fs24 \
\

\f72  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 !#$%&*()_+-=\{\}[] ;,.><'"\
 Times12\'9f
\f43\fs34 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f44\fs46 \cf0  
\f73\fs30 The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 !#$%&*()_+-=\{\}[] ;,.><'"\
 Times15\'9f
\f43\fs34 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f74\fs36 \cf0  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 !#$%&*()_+-=\{\}[] ;,.><'"\
 Times18\'9f\
\

\f75\fs48  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 !#$%&*()_+-=\{\}[] ;,.><'"\
 Times24\'9f}