{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Athens_22;\f1\fnil\fcharset0 London_20;\f2\fnil\fcharset0 Venice_19;
\f3\fnil\fcharset0 Geneva_24;\f4\fnil\fcharset0 Geneva_28;\f5\fnil\fcharset0 SanFrancisco_20;
\f6\fnil\fcharset0 LosAngeles_14;\f7\fnil\fcharset0 TimesRoman_14;\f8\fnil\fcharset0 LosAngeles_28;
\f9\fswiss\fcharset0 Helvetica;\f10\fnil\fcharset0 Cairo_24;\f11\fnil\fcharset0 Cairo;
\f12\fnil\fcharset0 Taliesin_28;\f13\fnil\fcharset0 System_14;\f14\fnil\fcharset0 Reptile_16;
\f15\fnil\fcharset0 System_16_Sony70;\f16\fnil\fcharset0 PingPong_19;\f17\fnil\fcharset0 System_16;
\f18\fnil\fcharset0 Gacha_9;\f19\fnil\fcharset0 Gacha_12;\f20\fnil\fcharset0 Gacha_13;
\f21\fnil\fcharset0 Cream_12;\f22\fnil\fcharset0 Cream_14;\f23\fnil\fcharset0 SwanSong_15;
\f24\fnil\fcharset0 TimesRoman_14_raised_Sony69;\f25\fnil\fcharset0 TimesRoman_16;\f26\fnil\fcharset0 TimesRoman_19;
\f27\fnil\fcharset0 Helvetica_12_small_Sony69;\f28\fnil\fcharset0 Helvetica_12_Sony69;\f29\fnil\fcharset0 Helvetica_13;
\f30\fnil\fcharset0 Helvetica_14;\f31\fnil\fcharset0 Helvetica_16;\f32\fnil\fcharset0 Helvetica_20;
\f33\fnil\fcharset0 Boston_13;\f34\fnil\fcharset0 Boston_15;\f35\fnil\fcharset0 Boston_20;
\f36\fnil\fcharset0 Boston_24;\f37\fnil\fcharset0 Boston_26;\f38\fnil\fcharset0 Boston_30;
\f39\fnil\fcharset0 Chicago_15;\f40\fnil\fcharset0 Monaco_11;\f41\fnil\fcharset0 Monaco_15;
\f42\fnil\fcharset0 Geneva_12_raised;\f43\fnil\fcharset0 Geneva_12;\f44\fnil\fcharset0 Geneva_15;
\f45\fnil\fcharset0 Geneva_18;\f46\fnil\fcharset0 Geneva_22;\f47\fnil\fcharset0 NewYork_12_raised;
\f48\fnil\fcharset0 NewYork_12;\f49\fnil\fcharset0 NewYork_15;\f50\fnil\fcharset0 NewYork_17;
\f51\fnil\fcharset0 NewYork_21;\f52\fnil\fcharset0 NewYork_22;\f53\fnil\fcharset0 NewYork_26;
\f54\fnil\fcharset0 Toronto_12;\f55\fnil\fcharset0 Toronto_15;\f56\fnil\fcharset0 Toronto_17;
\f57\fnil\fcharset0 Toronto_23;\f58\fnil\fcharset0 Toronto_29;\f59\fnil\fcharset0 Palatino_12;
\f60\fnil\fcharset0 Palatino_14;\f61\fnil\fcharset0 Palatino_16;\f62\fnil\fcharset0 Palatino_20;
\f63\fnil\fcharset0 Palatino_25;\f64\fnil\fcharset0 Courier_10;\f65\fnil\fcharset0 Courier_11;
\f66\fnil\fcharset0 Courier_12;\f67\fnil\fcharset0 Courier_14;\f68\fnil\fcharset0 Courier_17;
\f69\fnil\fcharset0 Courier_22;\f70\fnil\fcharset0 EspySans_12;\f71\fnil\fcharset0 EspySans_13;
\f72\fnil\fcharset0 EspySans_15;\f73\fnil\fcharset0 EspySans_17;\f74\fnil\fcharset0 EspySans_20;
\f75\fnil\fcharset0 EspySansBold_12;\f76\fnil\fcharset0 EspySansBold_13;\f77\fnil\fcharset0 EspySansBold_16;
\f78\fnil\fcharset0 EspySansBold_18;\f79\fnil\fcharset0 EspySansBold_20;\f80\fnil\fcharset0 EspySerif_13;
\f81\fnil\fcharset0 EspySerif_16;\f82\fnil\fcharset0 EspySerif_17;\f83\fnil\fcharset0 EspySerif_20;
\f84\fnil\fcharset0 EspySerifBold_13;\f85\fnil\fcharset0 EspySerifBold_17;\f86\fnil\fcharset0 EspySerifBold_18;
\f87\fnil\fcharset0 EspySerifBold_20;\f88\fnil\fcharset0 EWorldTight_18;\f89\fnil\fcharset0 Times_10;
\f90\fnil\fcharset0 Times_11;\f91\fnil\fcharset0 Times_12;\f92\fnil\fcharset0 Times_15;
\f93\fnil\fcharset0 Times_18;\f94\fnil\fcharset0 Times_24;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16060\viewh14500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs44 \cf0  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 `~!@#$%^&*()_+-=\{\}[] ;,.><'"\
 Athens22 \'9f\
\

\f1\fs40  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 `~!@#$%^&*()_+-=\{\}[] ;,.><'"\
 London20 \'9f\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\fs38 \cf0  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 ~!#$%^&*()_+-=\{\}[] ;,.><'"\
 Venice19\'9f
\f3\fs48 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f4\fs56 \cf0 \

\f5\fs40  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 !#$%&*()_+-=\{\}[] ;,.><'"\
 SanFrancisco20\'9f
\f1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f6\fs28 \cf0  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 ~!@#$%^&*()_+-=\{\}[] ;,.><'"\
 LosAngeles14
\f7 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f8\fs56 \cf0  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 ~!@#$%^&*()_+-=\{\}[] ;,.><'"\
 LosAngeles28
\f9\fs30 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs56 \cf0 \

\f10\fs48 abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSUVWXYZ`~1234567890-=!@#$%^&*()_+\
[]\{\};':",.<>/?\'c4\'c5\'c7
\f9\fs56 \

\f11\fs48 \

\f12\fs56 abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSUVWXYZ`~1234567890-=!@#$%^&*()_+\
[]\{\};':",.<>/? \'e5\'a2\'a3\'a7\'df\'99\uc0\u8804 \u8805 \'a5\'b5\u960 \'aa\'ba\'a1\'9f
\f7\fs28 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f13 \cf0  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 `~!@#$%^&*()_+-=\{\}[] ;,.><'"\
 System14 (Twiggy)\
 -SYSTEM FILE\
\

\f14\fs32  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 `~!@#$%^&*()_+-=\{\}[] ;,.><'"\
 System16/Reptile (Sony 6.9)\
 -SYSTEM FILE\
\

\f15  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 `~!@#$%^&*()_+-=\{\}[] ;,.><'"\
 System16 (Sony 7.0)\
 -SYSTEM FILE
\f14 \
\

\f16\fs38  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 `~!@#$%^&*()_+-=\{\}[] ;,.><'"\
 PingPong (Sony 6.9)\
 -SYSTEM FILE\
\'ab\'bb\'85\'c0\'c3\'d5\'8c\'9c
\f17\fs32 \

\f13\fs28 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f18\fs18 \cf0  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 ~!@#$%^&*()_+-=\{\}[] ;,.><'"\
 Gacha9\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f19\fs24 \cf0  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 ~!@#$%^&*()_+-=\{\}[] ;,.><'"\
 Gacha12\
\

\f20\fs26  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 ~!@#$%^&*()_+-=\{\}[] ;,.><'"\
 Gacha13
\f13\fs28 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f21\fs24 \cf0  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 ~!@#$%^&*()_+-=\{\}[] ;,.><'"\
 Cream12\
\

\f22\fs28  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 ~!@#$%^&*()_+-=\{\}[] ;,.><'"\
 \'c4\'c5\
 Cream14
\f13 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f23\fs30 \cf0  The Quick Brown Fox Jumps Over The Lazy Dog \
 0123456789\
 `~!@#$%^&*()_+-=\{\}[] ;,.><'"\
 SwanSong15 (System 0.97)
\f13\fs28 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f17\fs32 \cf0  The Quick Brown Fox Jumps Over The Lazy Dog \
 0123456789\
 `~!@#$%^&*()_+-=\{\}[] ;,.><'"\
 - System16 (System 0.97 Chicago)
\f13\fs28 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f7 \cf0  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 ~!@#$%^&*()_+-=\{\}[] ;,.><'"\
 TimesRoman14 (Twiggy) \'c4\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f24 \cf0  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 ~!@#$%^&*()_+-=\{\}[] ;,.><'"\
 TimesRoman14 raised (Sony 6.9) \'c4
\f7 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f25\fs32 \cf0  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 ~!@#$%^&*()_+-=\{\}[] ;,.><'"\
 TimesRoman16 (Twiggy)
\f13\fs28 \
\

\f26\fs38  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 ~!@#$%^&*()_+-=\{\}[] ;,.><'"\
 TimesRoman19 (Twiggy) 
\f13\fs28 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f27\fs24 \cf0  The Quick Brown Fox Jumps over the lazy dog \
 0123456789\
 ~!@#$%^&*()_+-=\{\}[] ;,.><'"\
 Helvetica12 small (Sony 6.9) - \'c4\'c5\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f7\fs28 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f28\fs24 \cf0  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 ~!@#$%^&*()_+-=\{\}[] ;,.><'"\
 Helvetica12 (Sony 6.9) \'c4\'c5
\f13\fs28 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f29\fs26 \cf0  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 ~!@#$%^&*()_+-=\{\}[] ;,.><'"\
 Helvetica13 (Twiggy)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f7\fs28 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f30 \cf0  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 ~!@#$%^&*()_+-=\{\}[] ;,.><'"\
 Helvetica14 (Twiggy)\
\

\f31\fs32  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 ~!@#$%^&*()_+-=\{\}[] ;,.><'"\
 Helvetica16 (Twiggy)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f7\fs28 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f32\fs40 \cf0  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 ~!@#$%^&*()_+-=\{\}[] ;,.><'"\
 Helvetica20 (Twiggy)
\f30\fs28 \

\f32\fs40 \
 
\f33\fs26 The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 ~!@#$%^&*()_+-=\{\}[] ;,.><'"\
 Boston13 (Icelandic disk) \'9f\'ae\'ac\uc0\u8260 \'b7\'82\'84\'af\u728 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f7\fs28 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f34\fs30 \cf0  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 ~!@#$%^&*()_+-=\{\}[] ;,.><'"\
 Boston15 (Icelandic disk) \'9f\'ae\'ac\uc0\u8260 \'b7\'82\'84\'af\u728 
\f30\fs28 \
\

\f35\fs40  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 ~!@#$%^&*()_+-=\{\}[] ;,.><'"\
 Boston20 (Icelandic disk) \'9f\'ae\'ac\uc0\u8260 \'b7\'82\'84\'af\u728 
\f33\fs26 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f36\fs48 \cf0  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 ~!@#$%^&*()_+-=\{\}[] ;,.><'"\
 Boston24 (Icelandic disk) \'9f\'ae\'ac\uc0\u8260 \'b7\'82\'84\'af\u728 \
\

\f37\fs52  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 ~!@#$%^&*()_+-=\{\}[] ;,.><'"\
 Boston26 (Icelandic disk) \'9f\'ae\'ac\uc0\u8260 \'b7\'82\'84\'af\u728 \
\

\f38\fs60  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 ~!@#$%^&*()_+-=\{\}[] ;,.><'"\
 Boston30 (Icelandic disk) \'9f\'ae\'ac\uc0\u8260 \'b7\'82\'84\'af\u728 \u733 
\f32\fs40 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f39\fs30 \cf0  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 `~!@#$%^&*()_+-=\{\}[] ;,.><'"\
 Chicago15\'9f\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs60 \cf0  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 `~!@#$%^&*()_+-=\{\}[] ;,.><'"\
 Chicago30\'9f (Core Text scaling from 15px)
\f32\fs40 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f13\fs28 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f40\fs22 \cf0  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 ~!@#$%^&*()_+-=\{\}[] ;,.><'"\
 Monaco11\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f41\fs30 \cf0  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 ~!@#$%^&*()_+-=\{\}[] ;,.><'"\
 Monaco15
\f32\fs40 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f42\fs24 \cf0  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 ~!@#$%^&*()_+-=\{\}[] ;,.><'"\
 Geneva12 \'9f\
\

\f43  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 ~!@#$%^&*()_+-=\{\}[] ;,.><'"\
 Geneva12\'9f\
\

\f44\fs30  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 ~!@#$%^&*()_+-=\{\}[] ;,.><'"\
 Geneva15 \'9f 
\f42\fs24 \
\

\f45\fs36  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 ~!@#$%^&*()_+-=\{\}[] ;,.><'"\
 Geneva18\'9f
\f9\fs44 \
\

\f46  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 ~!@#$%^&*()_+-=\{\}[] ;,.><'"\
 Geneva22 \'9f\

\f42\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f3\fs48 \cf0  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 ~!@#$%^&*()_+-=\{\}[] ;,.><'"\
 Geneva24\'9f\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f4\fs56 \cf0  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 ~!@#$%^&*()_+-=\{\}[] ;,.><'"\
 Geneva28\'9f\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f47\fs24 \cf0  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 ~!@#$%^&*()_+-=\{\}[] ;,.><'"\
 NewYork12\'9f
\f3\fs48 \

\f48\fs24 \
 The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 ~!@#$%^&*()_+-=\{\}[] ;,.><'"\
 NewYork12\'9f\
\

\f49\fs30  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 ~!@#$%^&*()_+-=\{\}[] ;,.><'"\
 NewYork15\'9f\
\

\f50\fs34  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 ~!@#$%^&*()_+-=\{\}[] ;,.><'"\
 NewYork17\'9f\
\

\f51\fs42  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 ~!@#$%^&*()_+-=\{\}[] ;,.><'"\
 NewYork21\'9f
\f48\fs24 \
\

\f52\fs44  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 ~!@#$%^&*()_+-=\{\}[] ;,.><'"\
 NewYork22\'9f\
\

\f53\fs52  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 ~!@#$%^&*()_+-=\{\}[] ;,.><'"\
 NewYork26\'9f
\f48\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f4\fs56 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f54\fs24 \cf0  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 !#$%&*()_+-=\{\}[] ;,.><'"\
 Toronto12\'9f\
\

\f55\fs30  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 !#$%&*()_+-=\{\}[] ;,.><'"\
 Toronto15\'9f
\f54\fs24 \
\

\f56\fs34  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 !#$%&*()_+-=\{\}[] ;,.><'"\
 Toronto17\'9f\
\

\f57\fs46  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 !#$%&*()_+-=\{\}[] ;,.><'"\
 Toronto23\'9f
\f56\fs34 \
\

\f58\fs58  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 !#$%&*()_+-=\{\}[] ;,.><'"\
 Toronto29\'9f
\f4\fs56 \
\

\f59\fs24  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 !#$%&*()_+-=\{\}[] ;,.><'"\
 Palatino12\'9f
\f54 \
\

\f60\fs28  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 !#$%&*()_+-=\{\}[] ;,.><'"\
 Palatino14\'9f
\f54\fs24 \
\

\f61\fs32  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 !#$%&*()_+-=\{\}[] ;,.><'"\
 Palatino16\'9f
\f56\fs34 \
\

\f62\fs40  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 !#$%&*()_+-=\{\}[] ;,.><'"\
 Palatino20\'9f
\f56\fs34 \
\

\f63\fs50  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 !#$%&*()_+-=\{\}[] ;,.><'"\
 Palatino25\'9f\
\

\f64\fs20  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 !#$%&*()_+-=\{\}[] ;,.><'"\
 Courier10
\f54\fs24 \
\

\f65\fs22  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 !#$%&*()_+-=\{\}[] ;,.><'"\
 Courier11
\f54\fs24 \
\

\f66  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 !#$%&*()_+-=\{\}[] ;,.><'"\
 Courier12
\f56\fs34 \
\

\f67\fs28  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 !#$%&*()_+-=\{\}[] ;,.><'"\
 Courier14
\f56\fs34 \
\

\f68  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 !#$%&*()_+-=\{\}[] ;,.><'"\
 Courier17\
\

\f69\fs44  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 !#$%&*()_+-=\{\}[] ;,.><'"\
 Courier22
\f63\fs50 \
\

\f70\fs24  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 !#$%&*()_+-=\{\}[] ;,.><'"\
 EspySans12\'9f\
\

\f71\fs26  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 !#$%&*()_+-=\{\}[] ;,.><'"\
 EspySans13\'9f
\f70\fs24 \
\

\f72\fs30  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 !#$%&*()_+-=\{\}[] ;,.><'"\
 EspySans15\'9f
\f70\fs24 \
\

\f73\fs34  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 !#$%&*()_+-=\{\}[] ;,.><'"\
 EspySans17\'9f
\f70\fs24 \
\

\f74\fs40  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 !#$%&*()_+-=\{\}[] ;,.><'"\
 EspySans20\'9f
\f70\fs24 \
\

\f75\b  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 !#$%&*()_+-=\{\}[] ;,.><'"\
 EspySansBold12\'9f
\f70\b0 \
\

\f76\b\fs26  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 !#$%&*()_+-=\{\}[] ;,.><'"\
 EspySansBold13\'9f
\f70\b0\fs24 \
\

\f77\b\fs32  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 !#$%&*()_+-=\{\}[] ;,.><'"\
 EspySansBold16\'9f
\f70\b0\fs24 \
\

\f78\b\fs36  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 !#$%&*()_+-=\{\}[] ;,.><'"\
 EspySansBold18\'9f
\f70\b0\fs24 \
\

\f79\b\fs40  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 !#$%&*()_+-=\{\}[] ;,.><'"\
 EspySansBold20\'9f\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f4\b0\fs56 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f80\fs26 \cf0  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 !#$%&*()_+-=\{\}[] ;,.><'"\
 EspySerif13\'9f
\f70\fs24 \
\

\f81\fs32  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 !#$%&*()_+-=\{\}[] ;,.><'"\
 EspySerif16\'9f
\f70\fs24 \
\

\f82\fs34  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 !#$%&*()_+-=\{\}[] ;,.><'"\
 EspySerif1712\'9f
\f70\fs24 \
\

\f83\fs40  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 !#$%&*()_+-=\{\}[] ;,.><'"\
 EspySerif20\'9f\
\

\f80\fs26  
\f84\b The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 !#$%&*()_+-=\{\}[] ;,.><'"\
 EspySerifBold13\'9f
\f70\b0\fs24 \
\
\

\f85\b\fs34  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 !#$%&*()_+-=\{\}[] ;,.><'"\
 EspySerifBold17\'9f
\f70\b0\fs24 \
\

\f86\b\fs36  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 !#$%&*()_+-=\{\}[] ;,.><'"\
 EspySerifBold18\'9f\
\
 
\f87\fs40 The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 !#$%&*()_+-=\{\}[] ;,.><'"\
 EspySerifBold20\'9f\
\

\f88\b0\fs36  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 !#$%&*()_+-=\{\}[] ;,.><'"\
 eWorld Tight18\'9f
\f4\fs56 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f9\fs30 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f89\fs20 \cf0  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 !#$%&*()_+-=\{\}[] ;,.><'"\
 Times10\'9f
\f54\fs24 \
\

\f90\fs22  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 !#$%&*()_+-=\{\}[] ;,.><'"\
 Times11\'9f
\f54\fs24 \
\

\f91  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 !#$%&*()_+-=\{\}[] ;,.><'"\
 Times12\'9f
\f56\fs34 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f57\fs46 \cf0  
\f92\fs30 The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 !#$%&*()_+-=\{\}[] ;,.><'"\
 Times15\'9f
\f56\fs34 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f93\fs36 \cf0  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 !#$%&*()_+-=\{\}[] ;,.><'"\
 Times18\'9f\
\

\f94\fs48  The Quick Brown Fox Jumps over the lazy dog\
 0123456789\
 !#$%&*()_+-=\{\}[] ;,.><'"\
 Times24\'9f}